# bashauth

./: build.sh  pom.xml
all-database/: compile.sh  pom.xml
all-database/db-scripts/: create_table_for_privilege.sql  init_data_for_privilege.sql
all-dependency-infrastructure/: pom.xml  untitled.txt
privilege-api/: pom.xml
privilege-api-server/src/main/java/com/base/privilege/api/impl/: PrivilegeBaseApiServiceImpl.java
privilege-api-server/src/main/java/com/base/privilege/utils/: SpringContextHolder.java
privilege-api-server/src/main/webapp/WEB-INF/: web.xml
privilege-api-server/src/test/java/com/base/privilege/api/impl/test/: PrivilegeBaseApiServiceImplTest.java
privilege-api-server/src/test/resources/: applicationContext-test.xml
privilege-api/src/main/java/com/base/privilege/api/: IPrivilegeBaseApiService.java
privilege-data/: pom.xml
privilege-data/src/main/java/com/base/privilege/mapper/: DepartmentMapper.java  ModuleMapper.java  ResourceMapper.java  RoleMapper.java  RoleModuleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
privilege-data/src/main/resources/com/base/privilege/mapper/: RoleModuleMapper.xml
privilege-model/: pom.xml
privilege-model/src/main/java/com/base/privilege/model/: Department.java  Module.java  PrivilegeModelConstant.java  Resource.java  Role.java  RoleModule.java  RoleResource.java  RoleSearchModel.java  User.java  UserRole.java  UserSearchModel.java
privilege-server/logs/: privilege.log.2015-08-04  privilege.log.2015-08-09  privilege.log.2015-08-10
privilege-server/src/main/java/com/base/privilege/biz/: IDepartmentService.java  IModuleService.java  IResourceService.java  IRoleService.java  IUserService.java
privilege-server/src/main/java/com/base/privilege/biz/impl/: DepartmentServiceImpl.java  ModuleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
privilege-server/src/main/java/com/base/privilege/controller/: DepartmentController.java  IndexController.java  ResourceController.java  RoleController.java  UserController.java
privilege-server/src/main/java/com/base/privilege/interceptor/: PrivilegeInterceptor.java
privilege-server/src/main/java/com/base/privilege/utils/: ConfigUtil.java  ConstantUtil.java  JsonUtil.java  ReflectionUtil.java  SessionUtil.java  SpringContextHolder.java  StringUtil.java
privilege-server/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  config.properties
privilege-server/src/main/webapp/WEB-INF/: web.xml
privilege-server/src/main/webapp/WEB-INF/ftl/: footer.ftl  main.ftl
privilege-server/src/main/webapp/WEB-INF/ftl/department/: list.ftl
privilege-server/src/main/webapp/WEB-INF/ftl/resource/: list.ftl
privilege-server/src/main/webapp/WEB-INF/ftl/role/: list.ftl
privilege-server/src/main/webapp/scripts/custom/: cl.js  resource.js  role.js
privilege-server/src/test/java/com/base/privilege/service/: ServiceTestCaseSupport.java
privilege-server/src/test/java/com/base/privilege/service/impl/: ResourceItemTreeTest.java
