<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.base.auth.framework</groupId>
	<artifactId>privilege</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>base framework</name>
	<description>Spring privilege App</description>

	<properties>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<jetty.version>8.1.14.v20131031</jetty.version>
	</properties>
	
	<modules>
		<!--项目中所有依赖的jar的版本控制信息中心-->
		<module>all-dependency-infrastructure</module>
		<!--数据初始化工作(当前针对数据库脚本, 后期可进行扩展,对Redis控制) -->
		<module>all-database</module>
		<!--数据模型 Bean DOJO -->
		<module>privilege-model</module>
		<!-- Dao 操作集 MyIbatis 配置 -->
		<module>privilege-data</module>
		<!-- Dubbo提供的对外服务接口 -->
		<module>privilege-api</module>
		<!-- Dubbo提供的接口实现,Dubbo 可提供WS,HTTP,RESTLET,NIO等接口连接操作 -->
		<module>privilege-server</module>
		<!-- 权限控制主控项目, 页面与Controller, Service集中处理 -->
		<module>privilege-api-server</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/**</sourceExclude>
							<sourceExclude>**/.git/**</sourceExclude>
						</sourceExcludes>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>