<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.base.auth.framework</groupId>
		<artifactId>privilege</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>privilege-data</artifactId>
	<name>privilege-data</name>
	<packaging>jar</packaging>
	
	<!-- 引入公共的依赖包 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.base.auth.framework</groupId>
				<artifactId>all-dependency-infrastructure</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- inner package -->
		<dependency>
			<groupId>com.base.auth.framework</groupId>
			<artifactId>privilege-model</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>            
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	 </dependencies> 	
</project>