#CAS authentication address
cas.server.url=http://127.0.0.1:8080/cas
cas.service.url=http://localhost:10002/privilege-server

#Base Path
web.basepath=http://localhost:10002/privilege-server
#Inc File Path
inc.basepath=http://dmc-124.sts/privilege_inc

#ZooKeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address.client=127.0.0.1:2181

#Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
jdbc.username=root
jdbc.password=root

jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=50